Dock/DockServiceSample/DockServiceSample/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="DockServiceSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DockServiceSample">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <ResourceDictionary.ThemeDictionaries>
                <!--<ResourceDictionary Source="ms-appx:///Dock.WinUI3/Themes/Accents/AsukaLangleySoryu_Light.xaml" x:Key="Light"/>
                <ResourceDictionary Source="ms-appx:///Dock.WinUI3/Themes/Accents/AsukaLangleySoryu_Dark.xaml" x:Key="Dark"/>
                <ResourceDictionary Source="ms-appx:///Dock.WinUI3/Themes/Accents/AyanamiRei_Light.xaml" x:Key="Light"/>
                <ResourceDictionary Source="ms-appx:///Dock.WinUI3/Themes/Accents/AyanamiRei_Dark.xaml" x:Key="Dark"/>
                <ResourceDictionary Source="ms-appx:///Dock.WinUI3/Themes/Accents/EvaUnit01_Light.xaml" x:Key="Light"/>
                <ResourceDictionary Source="ms-appx:///Dock.WinUI3/Themes/Accents/EvaUnit01_Dark.xaml" x:Key="Dark"/>-->
                <ResourceDictionary Source="ms-appx:///Dock.WinUI3/Themes/Accents/VS_Light.xaml" x:Key="Light"/>
                <ResourceDictionary Source="ms-appx:///Dock.WinUI3/Themes/Accents/VS_Dark.xaml" x:Key="Dark"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
