Dock/DockServiceSample/DockServiceSample/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    xmlns:winuiex="using:WinUIEx"
    x:Class="DockServiceSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DockServiceSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Dock.WinUI3.Controls" 
    xmlns:modewinui3="using:Dock.Model.WinUI3" 
    xmlns:winui3controls="using:Dock.Model.WinUI3.Controls"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*" Background="{ThemeResource DockBackgroundBrush}">
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutSubItem Text="New">
                    <MenuFlyoutItem Text="Plain Text Document"/>
                    <MenuFlyoutItem Text="Rich Text Document"/>
                    <MenuFlyoutItem Text="Other Formats..."/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Open..." Click="Open_Click"/>
                <MenuFlyoutItem Text="Save" Click="Save_Click"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </MenuBarItem>

            <MenuBarItem Title="View">
                <MenuFlyoutItem Text="Hide Left Tool" Click="HideLeftTool_Click"/>
                <MenuFlyoutItem Text="Show Left Tool" Click="ShowLeftTool_Click"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>

        <controls:DockControl x:Name="Dock" Grid.Row="1" InitializeLayout="True" InitializeFactory="True">
            <controls:DockControl.Factory>
                <modewinui3:Factory/>
            </controls:DockControl.Factory>
            <winui3controls:RootDock x:Name="Root" Id="Root" IsCollapsable="False" DefaultDockable="{x:Bind MainLayout, Mode=OneWay}" CanClose="False">
                <winui3controls:RootDock.Windows>

                </winui3controls:RootDock.Windows>

                <winui3controls:ProportionalDock x:Name="MainLayout" Id="MainLayout" Orientation="Horizontal">
                    <!--Top Pane-->
                    <winui3controls:ToolDock x:Name="TopPane" Id="TopPane" Proportion="0" Alignment="Top" CanClose="False">
                    </winui3controls:ToolDock>

                    <winui3controls:ProportionalDockSplitter x:Name="MainSplitter" Id="MainSplitter" />

                    <winui3controls:ProportionalDock x:Name="MainProportion" Id="MainProportion" Orientation="Horizontal">
                        <!--Left Pane-->
                        <winui3controls:ToolDock x:Name="LeftPane" Id="LeftPane" Proportion="0.25" Alignment="Left" CanClose="False">
                        </winui3controls:ToolDock>

                        <winui3controls:ProportionalDockSplitter x:Name="LeftSplitter" Id="LeftSplitter" />

                        <winui3controls:ProportionalDock x:Name="TopProportion" Id="TopProportion" Orientation="Vertical">
                            <!-- Right Pane -->

                            <winui3controls:ProportionalDock x:Name="RightProportion" Id="RightProportion" Orientation="Horizontal">

                                <!--Documents Pane-->
                                <winui3controls:DocumentDock x:Name="DocumentPane" Id="DocumentPane" CanClose="False">
                                </winui3controls:DocumentDock>

                                <winui3controls:ProportionalDockSplitter x:Name="RightSplitter" Id="RightSplitter" />

                                <!--Properties Pane-->
                                <winui3controls:ToolDock x:Name="RightPane" Id="RightPane" Proportion="0.3" Alignment="Right" CanClose="False">
                                </winui3controls:ToolDock>

                            </winui3controls:ProportionalDock>

                            <winui3controls:ProportionalDockSplitter x:Name="BottomSplitter" Id="BottomSplitter" />

                            <!--Bottom Pane-->

                            <winui3controls:ToolDock x:Name="BottomPane" Id="BottomPane" Proportion="0.3" Alignment="Bottom" CanClose="False">
                            </winui3controls:ToolDock>

                        </winui3controls:ProportionalDock>
                    </winui3controls:ProportionalDock>
                </winui3controls:ProportionalDock>
            </winui3controls:RootDock>
        </controls:DockControl>
    </Grid>
    
</winuiex:WindowEx>
