Dock/Dock.WinUI3/Controls/DocumentControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls">

    <!--<MenuFlyout x:Key="DocumentTabViewItemContextMenu">
        <MenuFlyoutItem Text="Float"/>
        <MenuFlyoutItem Text="Close"/>
        <MenuFlyoutItem Text="Close other tabs"/>
    </MenuFlyout>-->

    <Style TargetType="local:DocumentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DocumentControl">
                    <local:DockPanel x:Name="PART_DockPanel">
                        <local:DocumentTabStrip x:Name="PART_TabStrip"
                                                ItemsSource="{Binding VisibleDockables, Mode=OneWay}"
                                                SelectedItem="{Binding ActiveDockable, Mode=TwoWay}"
                                                CanCreateItem="{Binding CanCreateDocument, Mode=OneWay}"
                                                IsActive="{TemplateBinding IsActive}"
                                                local:DockPanel.Dock="Top"
                                                MaxHeight="40">

                        </local:DocumentTabStrip>
                        <Border x:Name="PART_Border" local:DockPanel.Dock="Bottom">
                            <local:DockableControl DataContext="{Binding ActiveDockable, Mode=OneWay}"
                                             TrackingMode="Visible">
                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                  Content="{Binding Content, Mode=OneWay}"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"/>
                            </local:DockableControl>
                        </Border>
                    </local:DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
