Dock/Dock.WinUI3/Controls/DocumentControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls"
    xmlns:settings="using:Dock.Settings">

    <!--<MenuFlyout x:Key="DocumentTabViewItemContextMenu">
        <MenuFlyoutItem Text="Float"/>
        <MenuFlyoutItem Text="Close"/>
        <MenuFlyoutItem Text="Close other tabs"/>
    </MenuFlyout>-->

    <Style TargetType="local:DocumentControl">
        <Setter Property="settings:DockProperties.IsDropArea" Value="True"/>
        <Setter Property="settings:DockProperties.IsDockTarget" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DocumentControl">
                    <local:DockPanel x:Name="PART_DockPanel">
                        <local:DocumentTabStrip x:Name="PART_TabStrip"
                                                local:DockPanel.Dock="Top"
                                                MaxHeight="40">

                        </local:DocumentTabStrip>
                        <Border x:Name="PART_Border" local:DockPanel.Dock="Bottom">
                            <local:DockableControl x:Name="PART_DockableControl"
                                                   TrackingMode="Visible">
                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"/>
                            </local:DockableControl>
                        </Border>
                    </local:DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
