Dock/Dock.WinUI3/Controls/ProportionalDockControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls" xmlns:converters="using:Dock.WinUI3.Converters">

    <converters:OrientationConverter x:Key="OrientationConverter"/>

    <Style TargetType="local:ProportionalDockControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:ProportionalStackPanel Orientation="{Binding Orientation, Converter={StaticResource OrientationConverter}}"
                                                  IsCollapsable="{Binding IsCollapsable, Mode=OneWay}"
                                                  IsEmpty ="{Binding IsEmpty, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplateSelector">
            <Setter.Value>
                <local:ProportionTemplateSelector>
                    <local:ProportionTemplateSelector.SplitterTemplate>
                        <DataTemplate>
                            <local:ProportionalStackPanelSplitter Thickness="{Binding Thickness, Mode=OneWay}"/>
                        </DataTemplate>
                    </local:ProportionTemplateSelector.SplitterTemplate>
                    <local:ProportionTemplateSelector.DocumentDockTemplate>
                        <DataTemplate>
                            <local:DocumentDockControl Content="{Binding VisibleDockables, Mode=OneWay}"/>
                        </DataTemplate>
                    </local:ProportionTemplateSelector.DocumentDockTemplate>
                    <local:ProportionTemplateSelector.ProportionalDockTemplate>
                        <DataTemplate>
                            <!--<local:ProportionalDockControl ItemsSource="{Binding VisibleDockables, Mode=OneWay}"/>-->
                            <!--bind incorrect data in xaml, so bind in code-->
                            <local:ProportionalDockControl/>
                        </DataTemplate>
                    </local:ProportionTemplateSelector.ProportionalDockTemplate>
                    <local:ProportionTemplateSelector.ToolDockTemplate>
                        <DataTemplate>
                            <local:ToolDockControl Content="{Binding VisibleDockables, Mode=OneWay}"/>
                        </DataTemplate>
                    </local:ProportionTemplateSelector.ToolDockTemplate>
                </local:ProportionTemplateSelector>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
