Dock/Dock.WinUI3/Controls/ProportionalDockControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls">

    <Style TargetType="local:ProportionalDockControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:ProportionalStackPanel Orientation="{Binding Orientation}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplateSelector">
            <Setter.Value>
                <!--<local:ProportionTemplateSelector SplitterTemplate="{StaticResource SplitterTemplate}"
                                                  DocumentDockTemplate="{StaticResource DocumentDockTemplate}"
                                                  ProportionalDockTemplate="{StaticResource ProportionDockTemplate}"/>-->
                <local:ProportionTemplateSelector>
                    <local:ProportionTemplateSelector.SplitterTemplate>
                        <DataTemplate>
                            <local:ProportionalStackPanelSplitter/>
                        </DataTemplate>
                    </local:ProportionTemplateSelector.SplitterTemplate>
                    <local:ProportionTemplateSelector.DocumentDockTemplate>
                        <DataTemplate>
                            <DataTemplate>
                                <local:DocumentDockControl Content="{Binding VisibleDockables, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataTemplate>
                    </local:ProportionTemplateSelector.DocumentDockTemplate>
                    <local:ProportionTemplateSelector.ProportionalDockTemplate>
                        <DataTemplate>
                            <DataTemplate>
                                <local:ProportionalDockControl ItemsSource="{Binding VisibleDockables, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataTemplate>
                    </local:ProportionTemplateSelector.ProportionalDockTemplate>
                    <local:ProportionTemplateSelector.ToolDockTemplate>
                        <DataTemplate>
                            <DataTemplate>
                                <local:ToolDockControl Content="{Binding VisibleDockables, Mode=OneWay}"/>
                            </DataTemplate>
                        </DataTemplate>
                    </local:ProportionTemplateSelector.ToolDockTemplate>
                </local:ProportionTemplateSelector>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
