Dock/Dock.WinUI3/Controls/RootDockControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls">

    <Style TargetType="local:RootDockControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RootDockControl">
                    <local:DockableControl TrackingMode="Visible">
                        <local:DockPanel>
                            <local:ToolPinnedControl local:DockPanel.Dock="Left" 
                                                     Orientation="Vertical"
                                                     Items="{Binding LeftPinnedDockables, Mode=OneWay}"
                                                     Visibility="{Binding LeftPinnedDockables.Count, Mode=OneWay}" />
                            <local:ToolPinnedControl local:DockPanel.Dock="Right" 
                                                     Orientation="Vertical"
                                                     Items="{Binding RightPinnedDockables, Mode=OneWay}"
                                                     Visibility="{Binding RightPinnedDockables.Count, Mode=OneWay}" />
                            <local:ToolPinnedControl local:DockPanel.Dock="Top" 
                                                     Orientation="Horizontal"
                                                     Items="{Binding TopPinnedDockables, Mode=OneWay}"
                                                     Visibility="{Binding TopPinnedDockables.Count, Mode=OneWay}" />
                            <local:ToolPinnedControl local:DockPanel.Dock="Bottom" 
                                                     Orientation="Horizontal"
                                                     Items="{Binding BottomPinnedDockables, Mode=OneWay}"
                                                     Visibility="{Binding BottomPinnedDockables.Count, Mode=OneWay}" />

                            <!--<ContentPresenter DataContext="{Binding ActiveDockable, Mode=OneWay}"/>-->
                            <local:ProportionalDockControl ItemsSource="{Binding VisibleDockables, Mode=OneWay}" DataContext="{Binding DefaultDockable, Mode=OneWay}"/>
                            <local:PinnedDockControl />
                        </local:DockPanel>
                    </local:DockableControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="ContentTemplateSelector">
            <Setter.Value>
                <local:RootTemplateSelector>
                    <local:RootTemplateSelector.ProportionalDockTemplate>
                        <DataTemplate>
                            <local:ProportionalDockControl ItemsSource="{Binding VisibleDockables, Mode=OneWay}"/>
                        </DataTemplate>
                    </local:RootTemplateSelector.ProportionalDockTemplate>
                </local:RootTemplateSelector>
            </Setter.Value>
        </Setter>-->
    </Style>
    
</ResourceDictionary>
