Dock/Dock.WinUI3/Controls/RootDockControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls">

    <Style TargetType="local:RootDockControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RootDockControl">
                    <local:DockableControl TrackingMode="Visible">
                        <local:DockPanel>
                            <local:ToolPinnedControl x:Name ="PART_LeftPinnedControl" 
                                                     local:DockPanel.Dock="Left" 
                                                     Orientation="Vertical"/>
                            <local:ToolPinnedControl x:Name ="PART_RightPinnedControl" 
                                                     local:DockPanel.Dock="Right" 
                                                     Orientation="Vertical"/>
                            <local:ToolPinnedControl x:Name ="PART_TopPinnedControl" 
                                                     local:DockPanel.Dock="Top" 
                                                     Orientation="Horizontal"/>
                            <local:ToolPinnedControl x:Name ="PART_BottomPinnedControl" 
                                                     local:DockPanel.Dock="Bottom" 
                                                     Orientation="Horizontal"/>
                            <Grid BorderThickness="4" BorderBrush="{ThemeResource DockChromeBackgroundBrush}">
                                <local:ProportionalDockControl x:Name ="PART_ProportionalDockControl"/>
                                <local:PinnedDockControl x:Name="PART_PinnedDockControl"/>
                            </Grid>
                        </local:DockPanel>
                    </local:DockableControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
