Dock/Dock.WinUI3/Controls/ToolTabStripItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls"
    xmlns:settings="using:Dock.Settings">

    <MenuFlyout x:Key="ToolTabStripItemContextMenu">
        <MenuFlyoutItem Text="Float"/>
        <MenuFlyoutItem Text="Dock"/>
        <MenuFlyoutItem Text="Auto Hide"/>
        <MenuFlyoutItem Text="Close"/>
    </MenuFlyout>

    <Style TargetType="local:ToolTabStripItem">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="4 1 4 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToolTabStripItem">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            ContextFlyout="{StaticResource ToolTabStripItemContextMenu}"
                            Width="{Binding ElementName=PART_DragTool, Path=Width, Mode=OneWay}">
                        <local:DockableControl TrackingMode="Tab">
                            <StackPanel x:Name="PART_DragTool"
                                        Orientation="Horizontal"
                                        Spacing="2"
                                        settings:DockProperties.IsDragArea="True"
                                        settings:DockProperties.IsDropArea="True">
                                <Button x:Name="PART_TitleItem" 
                                        Content="{Binding Title, Mode=OneWay}" 
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        Command="{Binding Owner.Factory.SetActiveDockableCmd}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </local:DockableControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
