Dock/Dock.WinUI3/Controls/ToolControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls"
    xmlns:settings="using:Dock.Settings">

    <Style TargetType="local:ToolControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToolControl">
                    <local:DockPanel x:Name="PART_DockPanel"
                                     settings:DockProperties.IsDropArea="True"
                                     settings:DockProperties.IsDockTarget="True">
                        <local:ToolTabStrip x:Name="PART_TabStrip"
                                            SelectedItem="{Binding ActiveDockable, Mode=OneWay}"
                                            MaxHeight="40"
                                            local:DockPanel.Dock="Bottom"/>
                        <Border x:Name="PART_Border" local:DockPanel.Dock="Top">
                            <local:DockableControl DataContext="{Binding ActiveDockable, Mode=OneWay}"
                                                   TrackingMode="Visible">
                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                  Content="{Binding Content, Mode=OneWay}"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"/>
                            </local:DockableControl>
                        </Border>
                    </local:DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
