Dock/Dock.WinUI3/Controls/ToolTabStripItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls"
    xmlns:settings="using:Dock.Settings">

    <Style TargetType="local:ToolTabStripItem">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="4 1 4 0" />
        <Setter Property="settings:DockProperties.IsDragArea" Value="True"/>
        <Setter Property="settings:DockProperties.IsDropArea" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToolTabStripItem">
                    <Border x:Name="PART_Border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <local:DockableControl TrackingMode="Tab">
                            <StackPanel x:Name="PART_DragTool"
                                        Orientation="Horizontal"
                                        Spacing="2">
                                <Button x:Name="PART_TitleItem"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"/>
                            </StackPanel>
                        </local:DockableControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
