Dock/Dock.WinUI3/Controls/ToolPinItemControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <MenuFlyout x:Key="ToolPinItemControlContextMenu">
        <MenuFlyoutItem Text="Float"
                        Command="{Binding Owner.Factory.FloatDockable}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding CanFloat}"/>
        <MenuFlyoutItem Text="Show"
                        Command="{Binding Owner.Factory.PreviewPinnedDockable}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding CanPin}"/>
        <MenuFlyoutItem Text="Close"
                        Command="{Binding Owner.Factory.CloseDockable}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding CanClose}"/>
    </MenuFlyout>

    <Style TargetType="local:ToolPinItemControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToolPinItemControl">
                    <local:DockableControl TrackingMode="Pinned">
                        <controls:LayoutTransformControl x:Name="PART_LayoutTransformControl">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="OrientationStates">
                                    <VisualState x:Name="Vertical">
                                        <VisualState.Setters>
                                            <Setter Target="Angle" Value="270"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Horizontal">
                                        <VisualState.Setters>
                                            <Setter Target="Angle" Value="0"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Button Command="{Binding Owner.Factory.PreviewPinnedDockable}"
                                    CommandParameter="{Binding}"
                                    Visibility="{TemplateBinding CanPin}">
                                <TextBlock Text="{TemplateBinding Title}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           ContextFlyout="{StaticResource ToolPinItemControlContextMenu}"/>
                            </Button>
                        </controls:LayoutTransformControl>
                    </local:DockableControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
