Dock/Dock.WinUI3/Controls/ToolControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls"
    xmlns:settings="using:Dock.Settings">

    <Style TargetType="local:ToolControl">
        <Setter Property="settings:DockProperties.IsDropArea" Value="True"/>
        <Setter Property="settings:DockProperties.IsDockTarget" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToolControl">
                    <local:DockPanel x:Name="PART_DockPanel">
                        <local:ToolTabStrip x:Name="PART_TabStrip"
                                            MaxHeight="40"
                                            local:DockPanel.Dock="Bottom"/>
                        <Border x:Name="PART_Border" local:DockPanel.Dock="Top">
                            <local:DockableControl x:Name="PART_DockableControl"
                                                   TrackingMode="Visible">
                                <!--<local:ToolContentControl x:Name="PART_ToolContentControl"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"/>-->
                                <ContentControl x:Name="PART_ToolContentControl">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <local:ToolContentControl/>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </local:DockableControl>
                        </Border>
                    </local:DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
