Dock/Dock.WinUI3/Controls/ToolTabStrip.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls">

    <Style TargetType="local:ToolTabStrip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToolTabStrip">
                    <local:DockPanel>
                        <Border Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}"
                                local:DockPanel.Dock="Left">
                            <ItemsPresenter Name="PART_ItemsPresenter"/>
                        </Border>
                        <Border Name="PART_BorderFill" />
                    </local:DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
