Dock/Dock.WinUI3/Controls/ToolControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls">

    <Style TargetType="local:ToolControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToolControl">
                    <local:DockPanel x:Name="PART_DockPanel">
                        <local:ToolTabStrip x:Name="PART_TabStrip"
                                            ItemsSource="{Binding VisibleDockables}"
                                            SelectedItem="{Binding ActiveDockable, Mode=TwoWay}"
                                            local:DockPanel.Dock="Bottom"/>
                        <Border x:Name="PART_Border">
                            <local:DockableControl DataContext="{Binding ActiveDockable}"
                                                   TrackingMode="Visible">
                                <ContentControl x:Name="PART_ContentPresenter"
                                                Content="{Binding Content}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"/>
                            </local:DockableControl>
                        </Border>
                    </local:DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
