Dock/Dock.WinUI3/Controls/ToolChromeControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dock.WinUI3.Controls"
    xmlns:settings="using:Dock.Settings">

    <Style x:Key="ChromeButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" >
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="local:ToolChromeControl">
        <Setter Property="settings:DockProperties.IsDropArea" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToolChromeControl">
                    <Grid RowDefinitions="Auto,*">
                        <ContentPresenter Grid.Row="1" />
                        <Border x:Name="PART_Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                VerticalAlignment="Top"
                                Grid.Row="0"
                                Background="{ThemeResource DockChromeTabItemRestBrush}"
                                Height="30">
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="BorderStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Border.(Background)" Value="{ThemeResource DockChromeTabItemRestBrush}"/>
                                            <Setter Target="PART_Title.(Foreground)" Value="{ThemeResource DockChromeTabItemRestForeBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Active">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Border.(Background)" Value="{ThemeResource DockChromeTabItemPressedBrush}"/>
                                            <Setter Target="PART_Title.(Foreground)" Value="{ThemeResource DockChromeTabItemPressedForeBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->

                            <Grid x:Name="PART_Grip"
                                  settings:DockProperties.IsDragArea="True">
                                <local:DockPanel LastChildFill="True" Margin="8 0">
                                    <TextBlock x:Name="PART_Title"
                                               local:DockPanel.Dock="Left"
                                               VerticalAlignment="Center"/>
                                    <StackPanel local:DockPanel.Dock="Right"
                                                Orientation="Horizontal">
                                        <Button x:Name="PART_MenuButton"
                                                Style="{StaticResource ChromeButton}">
                                            <FontIcon Glyph="&#xEDD8;"
                                                      FontSize="12"/>
                                        </Button>
                                        <Button x:Name="PART_PinButton"
                                                Style="{StaticResource ChromeButton}">
                                            <FontIcon Glyph="&#xE718;"
                                                      FontSize="12"/>
                                        </Button>
                                        <Button x:Name="PART_MaximizeRestoreButton"
                                                Style="{StaticResource ChromeButton}">
                                            <FontIcon Glyph="&#xE922;"
                                                      FontSize="12"/>
                                        </Button>
                                        <Button x:Name="PART_CloseButton"
                                                Style="{StaticResource ChromeButton}">
                                            <FontIcon Glyph="&#xE8BB;" 
                                                      FontSize="12"/>
                                        </Button>
                                    </StackPanel>
                                    <Grid x:Name="PART_Grid" />
                                </local:DockPanel>
                            </Grid>
                        </Border>
                        <!--<StackPanel x:Name="PART_Panel"
                                    Background="{TemplateBinding BorderBrush}"
                                    Height="1"
                                    VerticalAlignment="Top"
                                    Grid.Row="{Binding GripMode, Converter={x:Static converters:GripModeConverters.GridRowAutoHideConverter}}" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
